---
# tasks file for ansible-role-open-vm-tools
- include_tasks: redhat.yml
  when: ansible_os_family == "RedHat" 
        and ansible_distribution_major_version|int >= 7 
        and ansible_virtualization_type == "VMware"
        and ansible_virtualization_role == "guest"
